<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:12" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:win:12" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:12" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:win:12" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" level="project" />
    <orderEntry type="library" name="Maven: com.itextpdf:itextpdf:5.5.10" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:pdfbox:3.0.0-RC1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:fontbox:3.0.0-RC1" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:12.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:win:12.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:12.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:win:12.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.lowagie:itext:2.1.7" level="project" />
    <orderEntry type="library" name="Maven: bouncycastle:bcmail-jdk14:138" level="project" />
    <orderEntry type="library" name="Maven: bouncycastle:bcprov-jdk14:138" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bctsp-jdk14:1.38" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk14:1.38" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcmail-jdk14:1.38" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.30" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:5.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:5.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:5.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:5.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jcl:5.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:5.3.2" level="project" />
  </component>
</module>